#storybook {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "sidebar board"
    "sidebar controlCenter";
}

@function contrast-value($multiplier) {
  @return calc(var(--body) + var(--contrast-variation) * $multiplier),
    calc(var(--body) + var(--contrast-variation) * $multiplier),
    calc(var(--body) + var(--contrast-variation) * $multiplier);
}
